import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable XQuick 1.0 D:/Projects/QmlStudy/bin'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        prototype: "QQuickRectangle"
        name: "XQuick/XButton 1.0"
        exports: ["XQuick/XButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "btnColor"; type: "QColor" }
        Property { name: "btnBorderColor"; type: "QColor" }
        Property { name: "text"; type: "string" }
        Signal { name: "click" }
    }
}
